<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music player</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="js/music_list.js" defer></script>
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <div class="container paused">
      <div class="top-bar">
        <i class="material-icons">expand_more</i>
        <span>Playing now</span>
        <i class="material-icons" id="show_playlist" title="Playlist"
          >queue_music</i
        >
      </div>

      <div class="song-image">
        <img src="" alt="Song image" loading="lazy"/>
      </div>

      <div class="song-info">
        <p class="name"></p>
        <p class="artist"></p>
      </div>

      <div class="progress-area">
        <div class="progress-bar">
          <span></span>
        </div>
      </div>

      <audio src="" id="audio_player"></audio>
      <div class="time">
        <span class="current">00:26</span>
        <span class="total">03:25</span>
      </div>

      <div class="controller">
        <i class="material-icons" id="repeat" title="repeat">repeat</i>
        <i class="material-icons" id="previous" title="Previous"
          >skip_previous</i
        >
        <div class="play-pause">
          <i class="material-icons" title="Play/Pause">play_arrow</i>
        </div>
        <i class="material-icons" id="next" title="Next">skip_next</i>
        <i class="material-icons" title="volume">volume_up</i>
        <div class="volume-bar">
          <input
            type="range"
            min="0"
            max="100"
            step="2"
            value="100"
            id="volume"
          />
        </div>
      </div>

      <div class="playlist">
        <div class="header">
          <div class="row">
            <i class="material-icons">queue_music</i>
            <span>Playlist</span>
          </div>
          <i class="material-icons" id="hide_playlist">close</i>
        </div>
        <ul></ul>
      </div>
    </div>
  </body>
</html>
